<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>R-L</title>
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/rl.css" type="text/css" media="screen">
        <style type="text/css" media="screen">


        </style>

		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script src="js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="teams.js"></script>
		<script src="game.js"></script>
    </head>
    <body>
	<div class="center">
		<div id="intel">
			<div class="intellabel">Intelligence Reports</div>
			<div id="feedback"></div>
		</div>
	</div>
		<div id="loading"></div>
        <div id="canvas">
          <div id="attacklinelabel"></div>
        </div>

        <div id="dialog">
			<div class="intellabel">Command center</div>
			<div id="command">
				<div id="invade">
					With how many armies do you want to invade?
					<div id="slider"></div>
					<input type=text name="invade_with" id="invade_with" size=4 value="0">

					<button id="confirm_invade">Go</button>
				</div>
				<div id="attack">
					Attacking <span id="invade_country"></span> ...
					<br />
					<button class="cancel_attack">Cancel Attack</button>
				</div>
				<div id="selected_country">
					Who shall we crush now?
					<br />
					<br />
					Click an enemy country to attack!
					<br />
					<br />
					<button class="cancel_attack">Cancel Attack</button>
				</div>
				<div id="select_country">
					Awaiting your orders, sir!
					<br />
					<br />
					Click one of your countries to plan an attack.
					<br />
					<br />
					<button id="end_attack">End Attack</button>
				</div>
				<div id="move_armies">
					Shall we move armies?
					<br />
					<br />
					Select a country, then a target. One army per click.
					<br />
					<br />
					<button id="end_turn">End Turn</button>
				</div>
				<div id="end_move_armies">
					Excellent, brilliant move!
					<br />
					Really.
					<br />
					<br />
					<button id="end_move">End Move</button>
				</div>
				<div id="add_armies">
					Click a country to allocate an army
					<br />
					Armies left: <span id="armies_left"></span>
				</div>
				<div id="waitforplayer">
					Waiting for other players to finish their turn...
				</div>

			</div>
		</div>

		<div id="score">
			<div class="intellabel">Score</div>
		</div>

		<div id="armies"></div>
		<div id="battle"></div>
		<div id="army_nums"></div>
		<div id="notyourturn"></div>
		<div id="whosturn"></div>
		<div id="countryinfo">&nbsp;</div>
		<div id="winner">
			<div>Decisive Victory!</div>
			<div>
				<br />
				<span>Player <span class="winner_name"></span> has won the game!</span>
				<br /><br /><br /><br />

				<span><span class="winner_name"></span> is so awesome right now, it's like ... OMG!</span>
				<br /><br /><br /><br />

				<button id="new_game">New Game</button>
			</div>
		</div>


		<audio id="soundHandle" style="display: none;"></audio>
		<audio id="bombs" src="sounds/gunfire3.wav" loop="loop" style="display: none;"></audio>
		<audio id="bass" src="sounds/bass.wav" style="display: none;"></audio>
		<audio id="fight" src="sounds/flak-exp.wav" style="display: none;"></audio>
		<audio id="celebrate" src="sounds/applause.wav" style="display: none;"></audio>
		<audio id="deathcry" src="sounds/deathcry.wav" style="display: none;"></audio>
		<audio id="march" src="sounds/march.wav" style="display: none;"></audio>
		<audio id="won_game" src="sounds/winner.wav" style="display: none;"></audio>
    </body>
</html>
